# The name of your realm, can also only include keyword. e.g realm name is "§dLife§rRob §cRe§aalm!" you can do "liferob"
realm_name=
# Optional to use realm id. Using realm_id overwrites realm_name when joining
realm_id=

# Bot token you get from discord.com/developers/applications
token=

# Discord channel to send realm chats to & recieve messages
channel_id=